<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Use | System Failure Resolution</title>
  <meta name="description" content="Terms of use for the informational site of Kayla Collins, System Failure Resolution Specialist." />
  <meta property="og:title" content="Terms of Use | System Failure Resolution" />
  <meta property="og:description" content="Terms of use for the informational site of Kayla Collins, System Failure Resolution Specialist." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" ../css/style.css />
  <link rel="icon" type="image/png" ../assets/favicon.png />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link active">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="section section-light scroll-reveal">
    <div class="container narrow">
      <h1>Terms of Use</h1>
      <p class="section-lead">
        This website is provided for general informational purposes only and does not
        constitute legal, financial, or medical advice.
      </p>
      <p>
        Use of this site or contact via email or intake form does not create an
        attorney–client relationship, nor does it guarantee availability or acceptance
        of any particular matter. You remain responsible for all deadlines and time-sensitive
        requirements associated with your situation unless otherwise agreed in writing.
      </p>
      <p>
        By using this site, you agree not to submit unlawful, abusive, or confidential
        information that you are not authorized to share. You also acknowledge that
        electronic communication carries inherent risks, and you should use discretion
        before transmitting highly sensitive information.
      </p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
