<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | System Failure Resolution Specialist</title>
  <meta name="description" content="Learn more about Kayla Collins and her documentation-first approach to resolving complex system failures." />
  <meta property="og:title" content="About | System Failure Resolution Specialist" />
  <meta property="og:description" content="Learn more about Kayla Collins and her documentation-first approach to resolving complex system failures." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link active">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="section section-light scroll-reveal">
    <div class="container narrow">
      <h1>About the Practice</h1>
      <p class="section-lead">
        My work sits between lived experience and structured review. I’m not a law firm,
        and I don’t give legal advice. I function as a documentation and systems-focused
        specialist when administrative processes have gone off the rails.
      </p>
      <p>
        Many people meet me when they are already exhausted: they have called, emailed,
        and explained their situation repeatedly, only to be told that “nothing can be done”
        or that their case will be “reviewed” with no clear timeline. At that point,
        the missing element is rarely one more phone call—it is a clear record.
      </p>
      <p>
        I help you build that record: what happened, when, who said what, which
        documents exist, and how that contrasts with written policy or standard process
        where applicable. The result is a narrative that can be understood by oversight
        bodies, supervisors, or future advocates.
      </p>
      <div class="pill-grid">
        <div class="pill">Plain-language communication</div>
        <div class="pill">Evidence-first decision-making</div>
        <div class="pill">Realistic expectations, not guarantees</div>
        <div class="pill">Respect for your time and capacity</div>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="legal/privacy.html">Privacy</a>
      <a href="legal/terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
