<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Attorneys & Clinics | System Failure Resolution</title>
  <meta name="description" content="Information for attorneys and clinics on how system failure documentation support can complement their work." />
  <meta property="og:title" content="For Attorneys & Clinics | System Failure Resolution" />
  <meta property="og:description" content="Information for attorneys and clinics on how system failure documentation support can complement their work." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link active">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="section section-light scroll-reveal">
    <div class="container">
      <h1>For Attorneys & Clinics</h1>
      <p class="section-lead">
        I provide structured, documentation-first administrative support for clients whose
        cases require clarity, narrative organization, and fact-focused review before an attorney,
        clinic, or compliance department can meaningfully help them.
      </p>

      <div class="card-grid">
        <article class="card">
          <h3>Document Organization & Timeline Reconstruction</h3>
          <p>
            Many clients arrive with scattered emails, portal messages, and verbal notes.
            I extract key events, dates, contradictions, and missing documents to produce a
            usable timeline for legal or administrative review.
          </p>
        </article>

        <article class="card">
          <h3>Pre-Review for Clinics / Authorized Agents</h3>
          <p>
            When programs or clinics need a clear narrative before proceeding, I deliver
            structured summaries highlighting policy-versus-practice issues without
            interpreting law or offering legal advice.
          </p>
        </article>

        <article class="card">
          <h3>Client-Ready Draft Correspondence</h3>
          <p>
            I prepare plain-language drafts that clients can send directly to plans,
            clinics, or agencies — saving professionals time and improving the quality of
            incoming cases.
          </p>
        </article>
      </div>

      <h2 style="margin-top:40px;">Why Partner?</h2>
      <ul class="gate-list">
        <li>Cleaner incoming documentation</li>
        <li>Reduced back-and-forth for missing information</li>
        <li>Well-defined issues before escalation</li>
        <li>Clients trained to communicate clearly, factually, and calmly</li>
      </ul>

      <p class="section-note">
        I do not provide legal advice or representation. My work supports clarity and
        administrative efficiency, enabling attorneys and clinics to focus on decision-making.
      </p>

      <a href="contact.html" class="btn btn-primary" style="margin-top:22px;">Discuss Referral Workflow</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="legal/privacy.html">Privacy</a>
      <a href="legal/terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
