<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Case Examples | System Failure Resolution</title>
  <meta name="description" content="Sample anonymized case examples illustrating the type of system failure work handled by Kayla Collins." />
  <meta property="og:title" content="Case Examples | System Failure Resolution" />
  <meta property="og:description" content="Sample anonymized case examples illustrating the type of system failure work handled by Kayla Collins." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link active">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="section section-light scroll-reveal">
    <div class="container">
      <h1>Case Examples</h1>
      <p class="section-lead">
        Details are anonymized and outcomes are not guaranteed. These examples
        simply illustrate the type of work this practice takes on.
      </p>

      <div class="card-grid">
        <article class="card">
          <h3>Case 01 — The Vanishing Referral</h3>
          <p>
            Multiple referrals to a specialist were marked as “sent,” but never
            reached the receiving office. The client was repeatedly told to “check back later.”
          </p>
          <ul>
            <li>Rebuilt the timeline from portal messages and call logs</li>
            <li>Identified where handoffs failed between systems</li>
            <li>Drafted a concise, factual summary for clinic leadership</li>
          </ul>
        </article>

        <article class="card">
          <h3>Case 02 — Billing vs. Expectations</h3>
          <p>
            A client received a bill and collection threat that did not match how services
            had been described at intake.
          </p>
          <ul>
            <li>Compared intake paperwork, agreements, and invoices</li>
            <li>Flagged inconsistencies in documentation and coding</li>
            <li>Helped the client submit a written dispute and request review</li>
          </ul>
        </article>

        <article class="card">
          <h3>Case 03 — “Policy” as a Wall</h3>
          <p>
            An organization denied continued access to a program, citing “policy” without
            providing clear explanation or written criteria.
          </p>
          <ul>
            <li>Obtained and reviewed the written policy</li>
            <li>Documented differences between text and practice</li>
            <li>Supported the client in requesting a formal review</li>
          </ul>
        </article>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="legal/privacy.html">Privacy</a>
      <a href="legal/terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
