<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Failure Resolution Specialist | Kayla Collins</title>
  <meta name="description" content="Remote, documentation-first support for claims, denials, disputes, and compliance-related system failures." />
  <meta property="og:title" content="System Failure Resolution Specialist | Kayla Collins" />
  <meta property="og:description" content="Remote, documentation-first support for claims, denials, disputes, and compliance-related system failures." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link active">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="hero hero-law scroll-reveal">
    <div class="hero-overlay"></div>
    <div class="container hero-body">
      <div class="hero-copy">
        <p class="eyebrow">Claims • Denials • Referrals • Complaints • Compliance</p>
        <h1>When the system fails you, I build the record that doesn’t.</h1>
        <p class="hero-sub">
          I work like a small, specialist firm: reconstructing timelines, analyzing policy
          against practice, and helping you respond with clear, documented strategy when
          insurers, programs, or providers have mishandled your case.
        </p>
        <div class="hero-actions">
          <a href="intake.html" class="btn btn-primary">Start an Intake</a>
          <a href="services.html" class="btn btn-ghost">View Services</a>
        </div>
        <p class="hero-note">
          Remote, documentation-focused support. Not legal representation; designed to help you
          understand and navigate complex administrative situations.
        </p>
      </div>
    </div>
  </section>

  <section class="section section-light scroll-reveal">
    <div class="container">
      <h2>Built for people stuck in the middle of broken processes.</h2>
      <p class="section-lead">
        This isn’t generic “advocacy” or virtual assistance. It’s closer to an internal
        review—performed from the outside. I help you understand what happened, what’s
        missing, and how to present your position in a way that is organized and credible.
      </p>
      <div class="pill-grid">
        <div class="pill">Insurance & medical breakdowns</div>
        <div class="pill">Billing & collections disputes</div>
        <div class="pill">Program / service access issues</div>
        <div class="pill">Policy vs. practice conflicts</div>
        <div class="pill">Record-building & documentation</div>
        <div class="pill">Escalation & complaint strategy</div>
      </div>
    </div>
  </section>

  <section class="section section-dark scroll-reveal">
    <div class="container">
      <h2>Core Focus Areas</h2>
      <div class="card-grid">
        <article class="card">
          <h3>Insurance & Medical Breakdown Review</h3>
          <p>
            When referrals, authorizations, or coverage decisions stall, disappear, or
            contradict what you were told. I map who did what, when, and where process
            failed or communication broke down.
          </p>
        </article>
        <article class="card">
          <h3>Billing, Claims & Collections Strategy</h3>
          <p>
            For balances, denials, or collection threats that don’t align with your understanding
            of the services provided. I review the paper trail and help you respond in writing.
          </p>
        </article>
        <article class="card">
          <h3>Policy & Process Failure Analysis</h3>
          <p>
            When “policy” is used as a shield for actions that don’t line up with written rules
            or basic fairness. I compare policy language to what actually occurred and help you
            request review or correction.
          </p>
        </article>
      </div>
    </div>
  </section>

  <section class="section section-dark scroll-reveal">
    <div class="container">
      <h2>Client Experiences</h2>
      <p class="section-lead">
        Names and identifying details are withheld to protect privacy. Testimonials reflect
        the clarity and confidence clients gained after structured review and documentation support.
      </p>

      <div class="card-grid">
        <article class="card">
          <h3>“I finally understood what actually happened.”</h3>
          <p>
            “I was bounced between my clinic, insurance, and the program for months. Kayla mapped out
            every step, showed me the process failures, and helped me send a written request that got
            my case reviewed within 48 hours.”
          </p>
          <p class="card-note">— Medical access issue, Central California</p>
        </article>

        <article class="card">
          <h3>“The billing office stopped giving me the runaround.”</h3>
          <p>
            “My bill went from almost $1,400 to zero after Kayla helped me reconstruct the timeline
            and send a written dispute. The way she breaks down contradictions is unmatched.”
          </p>
          <p class="card-note">— Billing dispute</p>
        </article>

        <article class="card">
          <h3>“I finally got answers.”</h3>
          <p>
            “I was dismissed from a program with no written explanation. Kayla highlighted policy
            conflicts and helped me request documentation correctly. The program reversed its decision.”
          </p>
          <p class="card-note">— Program compliance issue</p>
        </article>
      </div>
    </div>
  </section>

  <section class="section section-light scroll-reveal">
    <div class="container narrow">
      <h2>Who This Is Not For</h2>
      <p class="section-lead">
        To maintain quality and protect your time, this practice is selective. The following
        situations are generally not a fit.
      </p>

      <ul class="gate-list">
        <li>
          Individuals seeking legal representation, legal advice, or an attorney–client relationship.
        </li>
        <li>
          Situations requiring immediate emergency action (same-day deadlines).
        </li>
        <li>
          Matters primarily driven by emotional dispute rather than documentation or policy.
        </li>
        <li>
          Individuals unwilling to gather or share the documents needed for a proper review.
        </li>
        <li>
          “General advocacy” requests that do not involve a clear process, program, or policy breakdown.
        </li>
        <li>
          Anyone expecting guaranteed outcomes or demanding results outside my control.
        </li>
      </ul>

      <p class="section-note">
        If your matter does not align with this scope, you will be notified early so you do not waste time.
      </p>
    </div>
  </section>
</main>

<a href="intake.html" class="floating-cta">Start an Intake →</a>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="legal/privacy.html">Privacy</a>
      <a href="legal/terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
