<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing & Packages | System Failure Resolution</title>
  <meta name="description" content="Reference-level pricing structure for system failure review, deep-dive analysis, and ongoing support." />
  <meta property="og:title" content="Pricing & Packages | System Failure Resolution" />
  <meta property="og:description" content="Reference-level pricing structure for system failure review, deep-dive analysis, and ongoing support." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link active">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="section section-light scroll-reveal">
    <div class="container">
      <h1>Pricing & Packages</h1>
      <p class="section-lead">
        Pricing varies by complexity, volume of documentation, and urgency.
        These ranges are provided so you can understand the general scale of work.
      </p>

      <div class="offer-grid">
        <article class="offer">
          <h3>Case Snapshot</h3>
          <p class="offer-tagline">For single-issue situations.</p>
          <ul>
            <li>Limited document review</li>
            <li>Timeline and issue summary</li>
            <li>Suggested next steps you can take independently</li>
          </ul>
          <p class="offer-note">
            Best for early-stage concerns or when you primarily need clarity.
          </p>
        </article>

        <article class="offer offer-featured">
          <h3>System Failure Deep Dive</h3>
          <p class="offer-tagline">For layered or ongoing breakdowns.</p>
          <ul>
            <li>Comprehensive document and correspondence review</li>
            <li>Process and policy comparison where applicable</li>
            <li>Draft correspondence and escalation plan</li>
          </ul>
          <p class="offer-note">
            Ideal when multiple departments, decisions, or programs are involved.
          </p>
        </article>

        <article class="offer">
          <h3>Ongoing Support</h3>
          <p class="offer-tagline">Reserved for active clients.</p>
          <ul>
            <li>Priority review of new letters and responses</li>
            <li>Support for related follow-on issues within the same matter</li>
          </ul>
          <p class="offer-note">
            Available after an initial engagement and subject to capacity.
          </p>
        </article>
      </div>

      <p class="pricing-footnote">
        For a more precise assessment, complete the <a href="intake.html">intake form</a>
        with as much detail as you are comfortable sharing.
      </p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="legal/privacy.html">Privacy</a>
      <a href="legal/terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
