<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process | How We Work Together</title>
  <meta name="description" content="Understand the structured process for intake, review, and strategy when working with Kayla Collins." />
  <meta property="og:title" content="Process | How We Work Together" />
  <meta property="og:description" content="Understand the structured process for intake, review, and strategy when working with Kayla Collins." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link active">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="section section-light scroll-reveal">
    <div class="container">
      <h1>Process</h1>
      <p class="section-lead">
        The objective is to move you from “I don’t know where to start” to
        “I know exactly what I’m sending, to whom, and why.”
      </p>

      <div class="steps-grid">
        <div class="step">
          <span class="step-number">1</span>
          <h3>Intake</h3>
          <p>
            You complete a short intake form with a description of your situation,
            any deadlines, and what you’re hoping to achieve.
          </p>
        </div>
        <div class="step">
          <span class="step-number">2</span>
          <h3>Document Collection</h3>
          <p>
            You gather available letters, emails, portal screenshots, and notices.
            They do not need to be organized; that’s part of the work.
          </p>
        </div>
        <div class="step">
          <span class="step-number">3</span>
          <h3>Review & Mapping</h3>
          <p>
            I reconstruct the timeline, track inconsistencies, and identify where
            process, policy, or communication appears to have broken down.
          </p>
        </div>
        <div class="step">
          <span class="step-number">4</span>
          <h3>Strategy & Drafting</h3>
          <p>
            You receive a written summary and, depending on the engagement,
            draft language for correspondence and a plan for next steps.
          </p>
        </div>
      </div>

      <p class="process-note">
        If your situation falls outside my scope or appears to require immediate
        legal assistance, I will tell you that rather than accepting the work.
      </p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="legal/privacy.html">Privacy</a>
      <a href="legal/terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
