<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | System Failure Resolution</title>
  <meta name="description" content="Overview of services offered by Kayla Collins for insurance, billing, and compliance-related system failures." />
  <meta property="og:title" content="Services | System Failure Resolution" />
  <meta property="og:description" content="Overview of services offered by Kayla Collins for insurance, billing, and compliance-related system failures." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#05060a" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
<div class="page">

<header class="site-header">
  <div class="nav-bar container">
    <a href="index.html" class="brand">
      <span class="brand-main">KAYLA COLLINS</span>
      <span class="brand-sub">SYSTEM FAILURE RESOLUTION</span>
    </a>
    <nav class="nav-desktop">
      <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link active">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span>
    </button>
  </div>
  <nav class="nav-mobile">
    <a href="index.html" class="nav-link">Home</a> <a href="services.html" class="nav-link">Services</a> <a href="process.html" class="nav-link">Process</a> <a href="cases.html" class="nav-link">Case Examples</a> <a href="pricing.html" class="nav-link">Pricing</a> <a href="about.html" class="nav-link">About</a> <a href="attorneys.html" class="nav-link">For Attorneys & Clinics</a> <a href="intake.html" class="nav-link">Intake</a> <a href="contact.html" class="nav-link">Contact</a>
  </nav>
</header>

<main>
  <section class="section section-light scroll-reveal">
    <div class="container">
      <h1>Services</h1>
      <p class="section-lead">
        These services are designed for individuals and small businesses navigating
        complex, high-frustration situations—not routine customer service issues.
      </p>

      <div class="card-grid">
        <article class="card">
          <h3>Insurance & Medical Breakdown Review</h3>
          <ul>
            <li>Referrals and prior authorizations that have stalled or vanished</li>
            <li>Coverage decisions that conflict with earlier guidance</li>
            <li>Contradictory information between provider, plan, and program</li>
          </ul>
          <p class="card-note">
            You receive a written summary of what likely occurred and a proposed
            structure for follow-up, including questions to ask and documents to request.
          </p>
        </article>

        <article class="card">
          <h3>Billing, Claims & Collections Support</h3>
          <ul>
            <li>Balances or invoices that don’t match your understanding</li>
            <li>Collection notices tied to disputed or unclear charges</li>
            <li>Situations where you need a cleaner record before seeking counsel</li>
          </ul>
          <p class="card-note">
            I help you review statements, timelines, and agreements, then draft clear,
            factual correspondence reflecting your position.
          </p>
        </article>

        <article class="card">
          <h3>Compliance & Process Failure Analysis</h3>
          <ul>
            <li>“Policy” cited in ways that feel inconsistent or unfair</li>
            <li>Programs or services that removed you mid-process</li>
            <li>Confusing or incomplete written decisions</li>
          </ul>
          <p class="card-note">
            I highlight process gaps, conflicting information, and potential issues
            for you to raise through appropriate channels.
          </p>
        </article>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <p class="footer-brand">© 2025 Kayla Collins</p>
      <p class="footer-tag">Remote • Documentation-First • System Failure Resolution</p>
    </div>
    <div class="footer-links">
      <a href="legal/privacy.html">Privacy</a>
      <a href="legal/terms.html">Terms</a>
    </div>
  </div>
</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
